[global]
fsid = bc8e2e4f-04f1-44c2-af31-6fb5cc2c8549
mon_initial_members = alecto, alatus, argus
mon_host = 172.27.41.13,172.27.41.12,172.27.41.15
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
[client]
rbd cache = true
